# kss

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFile.html  content_xs01.html  content_xs02.html  content_xs03.html  content_xs03_yw.html  content_xs04.html  content_xs04_yw.html  content_xs05.html  content_xs05_yw.html  content_xs06.html  content_xs06_yw.html  evaluationofheart.html  fzxs.html  fzyb.html  gtfz.html  hsswbz.html  hx.html  jjqd.html  jjqd_yw.html  jx.html  lx.html  lxyw.html  lxyw_yw.html  qlyw.html  qlyw_yw.html  xfrw.html  xfzl.html  yfxy.html  yfxy_yw.html
app/src/main/res/anim/: area_animation.xml  dialog_style_xml_icon.xml
app/src/main/res/drawable/: back_button.xml  fh_but_style.xml  home_page_style.xml  main_dcpg_style.xml  main_spbf_but_style.xml  main_xxcx_style.xml  main_ywbl_style.xml  main_zwgk_style.xml  puwei_but_style.xml  qlyw_but_style.xml  return_style.xml  roundrectbg10.xml  roundrectbg2.xml  search_but_style.xml  seekbar_style.xml  shangjia_006.xml  sz_but_style.xml  video_pause.xml  video_play.xml  volume_bigzero.xml  volume_zero.xml  xxcx_style.xml  yrzx_image_style.xml  ywbl_style.xml  yy_but_style.xml  yy_image_style.xml  yy_radiobut_style.xml
app/src/main/res/layout/: activity_base_main.xml  activity_finger_print.xml  activity_inter_rules.xml  activity_public_bunk_agrement.xml  activity_room_record.xml  berth_activity.xml  dialog.xml  evaluation_heart_list_item.xml  evaluation_of_heart.xml  explain_activity.xml  filelist.xml  food_activity.xml  gw_grid_item.xml  gw_list_item.xml  internal_rules_activity.xml  layout_finger_item.xml  loading_process_dialog_anim.xml  main_fragment.xml  main_pop.xml  more_caid_activity.xml  nbcontent_activity.xml  nbgd_item.xml  noml_adaprer.xml  notyfi_list_item.xml  nw_pwap.xml  public_bunk_list_item.xml  public_schedu_list_item.xml  pwap_itme.xml  readbook.xml  rights_obligations_activity.xml  (+8 more)
(+193 files in other folders)
