apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.jyxmyt"
        minSdkVersion 14
        targetSdkVersion 25
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
//        daoPackage 'com.zgl.greentest.gen'
//        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def supprtVerion = "25.1.1";

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:' + supprtVerion
    compile 'com.android.support:appcompat-v7:' + supprtVerion
    compile 'com.android.support:design:' + supprtVerion

    compile project(':fingerprint')
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile group: 'org.ligboy.retrofit2', name: 'converter-fastjson-android', version: '2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //rxjava
    //    compile 'io.reactivex.rxjava:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
