<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ej_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3680cd" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="主页   > 铺位安排"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pw_dl"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/pw_dl_btv"
                android:layout_width="150dip"
                android:layout_height="60dip"
                android:background="@drawable/xiugai_button_style"
                android:text="请登录"
                android:textSize="25sp" />
        </LinearLayout>

         <LinearLayout 
               android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
                
                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="6"
	                android:background="@drawable/pwback"
	                android:orientation="vertical" >

                 <View
                     android:layout_width="fill_parent"
                     android:layout_height="0dip"
                     android:layout_weight="1.2" />
                    
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                     <View
	                     android:layout_width="0dip"
	                     android:layout_height="fill_parent"
	                     android:layout_weight="1.5" />
                    
	        		<HorizontalScrollView
	                    android:layout_width="0dip"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="8"
	                    android:layout_marginRight="30dp"
        				android:layout_marginLeft="35dp"
	                    android:scrollbars="none">
	
	                    <LinearLayout
	                        android:id="@+id/shop_cainilove"
	                        android:layout_width="fill_parent"
	                        android:layout_height="fill_parent"
	                        android:orientation="horizontal" >
	                    </LinearLayout>
	                </HorizontalScrollView>
	                <View
	                     android:layout_width="0dip"
	                     android:layout_height="fill_parent"
	                     android:layout_weight="0.85" />
                </LinearLayout>
            </LinearLayout>
         </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_image" >

        <ImageView
            android:id="@+id/home_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_page_style" />

        <ImageView
            android:id="@+id/return_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/return_style" />
    </RelativeLayout>

</LinearLayout>