<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ej_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3680cd" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="主页   > 伙食食物标准"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
            android:orientation="vertical"
	        >
           <TextView
                android:id="@+id/text_kssTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="看守所被监管人员食物量标准"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_kssContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位：斤/月"
                android:layout_marginTop="20dp"
                style="@style/eduzt"/>
              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                  android:layout_marginBottom="40dp"
                  android:weightSum="1">
                     <LinearLayout
                         android:layout_width="600dp"
                         android:layout_height="match_parent"
                         android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        style="@style/eduzt"
                        android:id="@+id/tdate1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="种类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/time1"
                        style="@style/eduzt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="标准" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

            </LinearLayout>

            <!-- 第一行横线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cbd0d4" >
            </LinearLayout>
            <!-- 周一数据 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/edudt"
                            style="@style/eduzt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粮食"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/text_food"
                        style="@style/eduzt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>


            </LinearLayout>

            <!-- 第二行横线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cbd0d4" >
            </LinearLayout>
            <!-- 周二数据 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/edudt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/eduzt"
                            android:text="蔬菜"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/text_green"
                        style="@style/eduzt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>


            </LinearLayout>

            <!-- 第三行横线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cbd0d4" >
            </LinearLayout>
            <!-- 周三数据 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/edudt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/eduzt"
                            android:text="肉食"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/text_meat"
                        style="@style/eduzt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>


            </LinearLayout>

            <!-- 第四行横线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cbd0d4" >
            </LinearLayout>
            <!-- 周四数据 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/edudt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鱼蛋"
                            style="@style/eduzt"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/text_egg"
                        style="@style/eduzt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>
            </LinearLayout>

            <!-- 第五行横线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cbd0d4" >
            </LinearLayout>
            <!-- 周五数据 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/edudt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/eduzt"
                            android:text="食油"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/text_oil"
                        style="@style/eduzt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#cbd0d4" >
                </LinearLayout>

            </LinearLayout>

            <!-- 第六行横线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cbd0d4" >
            </LinearLayout>

            <!-- 底线 -->

            </LinearLayout>
        <ImageView
                android:layout_width="665dp"
                android:layout_height="wrap_content"
            android:background="@drawable/hsbz"
            android:layout_weight="1.12">
            </ImageView>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/text_foot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:text="调味品8元/月，燃料费10元/月，杂支费5元/月，运输费3元/月。"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_image" >

        <ImageView
            android:id="@+id/home_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_page_style" />

        <ImageView
            android:id="@+id/return_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/return_style" />
    </RelativeLayout>

</LinearLayout>