<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_weight="1"
        android:background="@drawable/zwgk_back"
        android:orientation="vertical">
            <LinearLayout 
	             android:layout_width="fill_parent"
		         android:layout_height="fill_parent"
		         android:gravity="center"
		         android:layout_weight="3">
	             <ImageView 
	             	android:layout_width="wrap_content"
	          		android:layout_height="wrap_content"
	          		android:id="@+id/img_text"
	          		android:src="@drawable/xxcx_text"/>
         	</LinearLayout>
            
            <LinearLayout 
            	android:layout_width="fill_parent"
         		android:layout_height="fill_parent"
         		android:layout_weight="1"
        		android:orientation="horizontal">
          		<LinearLayout 
             		android:layout_width="fill_parent"
		          	android:layout_height="fill_parent"
		         	android:layout_weight="1"
		         	android:id="@+id/lin1"
		          	android:gravity="center">
                   <ImageView 
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:id="@+id/img1"/>
			    </LinearLayout>
	         <LinearLayout 
	            android:layout_width="fill_parent"
	         	android:layout_height="fill_parent"
	         	android:layout_weight="1"
	         	android:id="@+id/lin2"
	         	android:gravity="center">
	           <ImageView 
	              android:layout_width="wrap_content"
	          		android:layout_height="wrap_content"
	          		android:id="@+id/img2"/>
	         </LinearLayout>
	          <LinearLayout 
	            android:layout_width="fill_parent"
	         	android:layout_height="fill_parent"
	         	android:layout_weight="1"
	         	android:id="@+id/lin3"
	         	android:gravity="center">
	           <ImageView 
	             android:layout_width="wrap_content"
	          		android:layout_height="wrap_content"
	          		android:id="@+id/img3"/>
	         </LinearLayout>
	         <LinearLayout 
	            android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:layout_weight="1"
	          android:id="@+id/lin4"
	          android:gravity="center">
	             <ImageView 
	              android:layout_width="wrap_content"
	           		android:layout_height="wrap_content"
	           		android:id="@+id/img4"/>
	         </LinearLayout>
	          <LinearLayout 
	            android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:layout_weight="1"
	          android:id="@+id/lin5"
	          android:gravity="center">
	             <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:id="@+id/img5"/>
	         </LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:id="@+id/lin6"
					android:gravity="center">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/img6"/>
				</LinearLayout>
         </LinearLayout>
        </LinearLayout>
</LinearLayout>