<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="用户名："
            android:textColor="#999"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/user_login_edit" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="3dip"
                android:hint="请输入用户名"
                android:id="@+id/login_name"
                android:textColor="#999"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="密    码："
            android:textColor="#999"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:background="@drawable/user_login_edit" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:password="true"
                android:padding="3dip"
                android:hint="请输入密码"
                android:id="@+id/login_pass"
                android:textColor="#999"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>